\section{はじめに}
Chubanovが$m \times n$行列$A$と$\mathbf{x} \in \mathbb{R}^n$に対して、$A \mathbf{x} = 0, \mathbf{x} \geq 0$という問題の許容解を得るための強多項式時間アルゴリズムを提案した。それは$\Set{\mathbf{x} | A \mathbf{x} = \mathbf{0}}$という空間への射影$P_A$の各列ベクトル$\mathbf{p}_1, \mathbf{p}_2, \cdots, \mathbf{p}_n$の中で$\mathbf{p}_i^T \mathbf{x} > \mathbf{0} \,\, (i = 1, 2, \cdots, n)$を満たさないもの、すなわち$\mathbf{p}_i^T \mathbf{x} < 0$となる$\mathbf{p}_i$および$\mathbf{x}$を$\mathbf{x}' = \alpha \mathbf{x} + (1 - \alpha) \mathbf{p}$と次々凸結合して$\mathbf{x}$を$\mathbf{x}'$へと更新していくBasic Procedureと呼ばれるアルゴリズムと$\mathbf{p}_i^T \mathbf{x} < 0 (i = 1, 2, \cdots, n)$となる$A$の$i$行目を$1 / 2$倍するMain Procedureと呼ばれるアルゴリズムの2つからなる。この2つを使って、$\mathbf{x} > \mathbf{0}$となる許容解かそれともそのような許容解が存在しないかを導く。

本論文ではこのアルゴリズムを対称錐に拡張した結果をSDPに制限したものを実装し、実験を行った。すなわち、
\begin{align*}
  \begin{array}{ll} \\
    \text{find} & X \\
    \text{s.t.} & A_i \cdot X = 0 \,\, (i = 1, 2, \cdots, m) \\
                & X \succeq 0
  \end{array}
\end{align*}
の許容解$X \succ 0$が存在するかを導けるように拡張したアルゴリズムの実装・実験を行った。


\section{行列の定値性}
$n$次実対称行列$A$が半正定値であるとは
\begin{align} \label{PSD}
  \forall \mathbf{x} \in \mathbb{R}^n, \mathbf{x}^T A \mathbf{x} \geq 0
\end{align}
であることをいい、$A$が正定値であるとは任意の$\mathbf{0}$でない$\mathbf{x} \in \mathbb{R}^n$に対して、
\begin{align} \label{PD}
  \mathbf{x}^T A \mathbf{x} > 0
\end{align}
であることをいう。$A$が半正定値・正定値を示すときはそれぞれ
\begin{description}
  \item[半正定値] $A \succeq 0$
  \item[正定値]   $A \succ 0$
\end{description}
で表す。また、$n$次対称行列の集合を$S^n$、$n$次対称行列のなかでも半正定値の集合を$S_+^n$と表記する。半正定値な行列の例としては
\begin{align*}
  \left(
    \begin{array}{cc}
      1 & 0 \\
      0 & 2
    \end{array}
  \right)
\end{align*}
がある。半正定値かどうかを確かめてみると任意の$\mathbf{x} = (x_1, x_2)^T \in \mathbb{R}^2$に対して
\begin{align*}
  \begin{array}{cc}
         \mathbf{x}^T
           \left(
             \begin{array}{cc}
               1 & 0 \\
               0 & 2
             \end{array}
           \right)
         \mathbf{x}
    =    (x_1, 2x_2)
           \left(
             \begin{array}{c}
               x_1 \\
               x_2
             \end{array}
           \right)
    =    x_1^2 + 2 x_2^2
    \geq 0
  \end{array}
\end{align*}
となり、半正定値であることがわかる。

$A$が半正定値ならば$A$の全ての固有値$\lambda_1, \lambda_2, \cdots, \lambda_n$が非負、すなわち$\lambda_i \geq 0 \,\, (i = 1, 2, \cdots, n)$であり、$A$が正定値であるなら正、すなわち$\lambda_i > 0 \,\, (i = 1, 2, \cdots, n)$である。実際、半正定値の場合だけ見てみると、
\begin{theorem*}
  $A$が半正定値ならば$A$の全ての固有値$\lambda_1, \lambda_2, \cdots, \lambda_n$は非負である。
\end{theorem*}
\begin{proof}
  $A$の固有値のなかから任意にひとつとってきて$\lambda$とする。この固有値に対応する固有ベクトルを$\mathbf{x}_\lambda$とすると、(\ref{PSD})から
  \begin{align*}
    \mathbf{x}_\lambda^T A \mathbf{x}_\lambda \geq 0
  \end{align*}
  である。$\lambda$は$A$の固有値なので、
  \begin{align*}
    A \mathbf{x}_\lambda = \lambda \mathbf{x}_\lambda
  \end{align*}
  という関係式が成立するので、
  \begin{align*}
    \mathbf{x}_\lambda^T A \mathbf{x}_\lambda = \mathbf{x}_\lambda^T \lambda \mathbf{x}_\lambda \geq 0
  \end{align*}
  。$\lambda$は非負の実数なので
  \begin{align*}
    \mathbf{x}_\lambda^T \lambda \mathbf{x}_\lambda = \lambda \mathbf{x}_\lambda^T \mathbf{x}_\lambda = \lambda \|\mathbf{x}_\lambda\|^2 \geq 0
  \end{align*}
  となる。ここで、$\|\mathbf{x}_\lambda\|^2 \geq 0$なので、$\lambda \geq 0$。
\end{proof}
から簡単に示すことができる。正定値の場合は(\ref{PD})を使い、同様の手順で簡単に示す事ができる。

さらに、$\mathbf{x} \in \mathbb{R}^n$に対して、
\begin{theorem} \label{PsdMatrix}
  $\mathbf{x} \in \mathbb{R}^n$に対して、$\mathbf{x} \mathbf{x}^T \in S_+^n$である。
\end{theorem}
\begin{proof}
  任意の$\mathbf{x}, \mathbf{y} \in \mathbb{R}^n$に対し、$\mathbf{y}^T \mathbf{x} \mathbf{x}^T \mathbf{y}$を考える。すると
  \begin{align*}
    \mathbf{y}^T \mathbf{x} \mathbf{x}^T \mathbf{y} = (\mathbf{x}^T \mathbf{y})^T \mathbf{x}^T \mathbf{y} = \left(\mathbf{x}^T \mathbf{y}\right)^2 \geq 0
  \end{align*}
  となる。よって$\mathbf{x} \mathbf{x}^T \in S_+^n$である。
\end{proof}
が成立する。


\section{錐}
錐$\mathcal{K} \subseteq \mathbb{R}^n$とは任意の$\mathbf{x} \in \mathcal{K}, \alpha > 0$に対して、$\alpha \mathbf{x} \in \mathcal{K}$となるような集合のことをいい、集合$\mathcal{K}$が凸であるとは
\begin{align*}
  \mathbf{x}_1, \mathbf{x}_2 \in \mathcal{K}, \alpha_1, \alpha_2 \in \mathbb{R}
\end{align*}
に対して
\begin{align*}
  \alpha_1 + \alpha_2 = 1, \alpha_1, \alpha_2 \geq 0
\end{align*}
としたとき
\begin{align*}
  \alpha_1 \mathbf{x}_1 + \alpha_2 \mathbf{x}_2 \in \mathcal{K}
\end{align*}
となることをいう。凸な錐は$\mathcal{K}$を凸錐と呼ばれ、その凸錐が閉集合の時、その錐のことを閉凸錐と呼ばれる。

$S_+^n$はこの定義のもと凸錐となる。実際、
\begin{theorem*}
  $S_+^n$は凸錐である。
\end{theorem*}
\begin{proof}
  まず、$S_+^n$が錐であることを示す。$\alpha > 0$と任意のベクトル$\mathbf{x} \in \mathbb{R}^n$および$A \in S_+^n$に対して、$\alpha A$が$S_+^n$に入るかを確認する。そのために$\mathbf{x}^T \alpha A \mathbf{x}$が非負であるかを確かめる。まず、$\alpha$が非負の実数であることから
  \begin{align*}
    \mathbf{x}^T \alpha A \mathbf{x} = \alpha \mathbf{x}^T A \mathbf{x}
  \end{align*}
  となり、$A \in S_+^n$、$\alpha > 0$という仮定から$\mathbf{x}^T A \mathbf{x} \geq 0$より、$\alpha \mathbf{x}^T A \mathbf{x} \geq 0$。従って$\alpha A \in S_+^n$となるので$S_+^n$は錐である。

  次に、$S_+^n$が凸であることを示す。任意の$A, B \in S_+^n$、$\alpha, \beta \geq 0$に対して、$\alpha + \beta = 1$とする。任意のベクトル$\mathbf{x} \in \mathbf{R}^n$に対して、
  \begin{align*}
    \mathbf{x}^T (\alpha A + \beta B) \mathbf{x} = \alpha \mathbf{x}^T A \mathbf{x} + \beta \mathbf{x}^T B \mathbf{x}
  \end{align*}
  。ここで、仮定$A, B \in S_+^n$、つまり$\mathbf{x}^T A \mathbf{x} \geq 0, \mathbf{x}^T B \mathbf{x} \geq 0$および$\alpha, \beta \geq 0$から$\alpha \mathbf{x}^T A \mathbf{x} \geq 0$かつ$\beta \mathbf{x}^T B \mathbf{x} \geq 0$より、$\alpha \mathbf{x}^T A \mathbf{x} + \beta \mathbf{x}^T B \mathbf{x} \geq 0$。したがって、$\alpha \mathbf{x}^T A \mathbf{x} + \beta \mathbf{x}^T B \mathbf{x} \in S_+^n$。ゆえに$S_+^n$は凸である。

  以上から集合$S_+^n$は凸かつ錐となるので、$S_+^n$は凸錐である。
\end{proof}
という定理から凸錐である事実がわかる。
\begin{figure}
  \includegraphics{PSDcone.png}
  \caption[]{$\displaystyle{S_+^2 = \Set{
                                      \left(
                                        \begin{array}{cc}
                                          x & z \\
                                          z & y
                                        \end{array}
                                      \right)
                                      | x \geq 0, z \geq 0, xz \geq y^2
                                    }}$}
\end{figure}

\section{固有値分解}
\subsection{固有値分解}
$n$次実対称行列$A$の固有ベクトルは
\begin{theorem*}
  $n$次実対称行列$A$の固有ベクトルは互いに直行する。
\end{theorem*}
\begin{proof}
  $\lambda_1,\lambda_2$を$A$の異なる固有値とする。すると、
  \begin{align*}
    A \mathbf{x}_1 = \lambda_1 \mathbf{x}_1 \\
    A \mathbf{x}_2 = \lambda_2 \mathbf{x}_2
  \end{align*}
  となる$\lambda_1, \lambda_2$に対応する固有ベクトル$\mathbf{x}_1, \mathbf{x}_2$が存在するが、この各固有ベクトルの転置$\mathbf{x}_1^T, \mathbf{x}_2^T$をそれぞれ左からかけると、
  \begin{align*}
    \mathbf{x}_2^T A \mathbf{x}_1 = \lambda_1 \mathbf{x}_2^T \mathbf{x}_1 \\
    \mathbf{x}_1^T A \mathbf{x}_2 = \lambda_2 \mathbf{x}_1^T \mathbf{x}_2
  \end{align*}
  となる。$A$は対称行列なので、
  \begin{align*}
    \mathbf{x}_2^T A \mathbf{x}_1 & = (A \mathbf{x}_2)^T \mathbf{x}_1 \\
                                  & = (\mathbf{x}_1^T A \mathbf{x_2}) \\
                                  & = (\lambda_2 \mathbf{x}_1^T \mathbf{x}_2)^T \\
                                  & = \lambda_2 \mathbf{x}_2^T \mathbf{x}_1
  \end{align*}
  となる。したがって、
  \begin{align*}
                    & \lambda_1 \mathbf{x}_2^T \mathbf{x}_1 = \lambda_2 \mathbf{x}_2^T \mathbf{x}_1 \\
    \Leftrightarrow & (\lambda_1 - \lambda_2) \mathbf{x}_2^T \mathbf{x}_1 = 0
  \end{align*}
  。$\lambda_1 \not= \lambda_2$という仮定から、$\mathbf{x}_2^T \mathbf{x}_1 = 0$。
\end{proof}
から互いに直行する事がわかる。この事実は$A$の固有ベクトルを列ベクトルとした行列$V$が$V^T V = I$という性質を満たす事を述べている。この事実から
\begin{theorem*}
  $A$の固有値を対角成分に並べた行列$\Lambda = \displaystyle{\left(\begin{array}{ccc} \lambda_1 & & \\ & \ddots & \\ & & \lambda_n \end{array}\right)}$とする。$A$は$A = V \Lambda V^T$に分解される。
\end{theorem*}
\begin{proof}
  先ほどの固有ベクトルは直行するという事実を使うと、$V^T V = I$から$V^T = V^{-1}$という関係を導出する事ができる。この事実から
  \begin{align*}
    A V = V \Lambda \Rightarrow A = V \Lambda V^{-1} = V \Lambda V^T
  \end{align*}
  。
\end{proof}
を得る。

このように$n$次実対称行列を固有ベクトル$V$と$A$の固有値を対角成分に並べた行列$\Lambda$との積に分解する事を固有値分解という。
\subsection{行列の平方根}
固有値分解を使うと、$n$次実対称行列$A$の平方根$\displaystyle{A^{\frac{1}{2}}}$を定義することができる。$\lambda_1, \lambda_2, \cdots, \lambda_n$を$A$の固有値とすると、
\begin{align*}
  \Lambda^{\frac{1}{2}} = \left(
                            \begin{array}{ccc}
                              \sqrt{\lambda_1} &        & \\
                                               & \ddots & \\
                                               &        & \sqrt{\Lambda_n}
                            \end{array}
                          \right)
\end{align*}
、$X$を固有値に対応する固有ベクトル$\mathbf{x}_1, \mathbf{x}_2, \cdots, \mathbf{x}_n$を列に並べたもの、すなわち
\begin{align*}
  X = \left(\mathbf{x}_1, \cdots, \mathbf{x}_n\right)
\end{align*}
とすると、$A^\frac{1}{2}$は
\begin{align*}
  A^\frac{1}{2} = X \Lambda^{\frac{1}{2}} X^T
\end{align*}
と表される。なぜならば2乗すると、
\begin{align*}
  A^{\frac{1}{2}} A^{\frac{1}{2}} & = \left(X \Lambda^{\frac{1}{2}} X^T\right) \left(X \Lambda^{\frac{1}{2}} X^T\right) \\
                                  & = X \Lambda^{\frac{1}{2}} \Lambda^{\frac{1}{2}} X^T \\
                                  & = X \Lambda X^T \\
                                  & = A
\end{align*}
となり、
\begin{align*}
  \Lambda^{\frac{1}{2}} \Lambda^{\frac{1}{2}} & = \left(
                                                    \begin{array}{ccc}
                                                      \sqrt{\Lambda_1} &        & \\
                                                                       & \ddots & \\
                                                                       &        & \sqrt{\Lambda_n}
                                                    \end{array}
                                                  \right)
                                                  \left(
                                                    \begin{array}{ccc}
                                                      \sqrt{\Lambda_1} &        & \\
                                                                       & \ddots & \\
                                                                       &        & \sqrt{\Lambda_n}
                                                    \end{array}
                                                  \right) \\
                                              & = \Lambda
\end{align*}
から、元の$A$と一致することからわかる。

行列の平方根を用いれば、$A, B \in S_+^n$同士の内積$A \cdot B$は非負になることが言える。なぜならば
\begin{theorem} \label{SemidefiniteInnerProduct}
  $A, B \in S_+^n$とすると
  \begin{align*}
    A \cdot B \geq 0
  \end{align*}
  が成り立つ。
\end{theorem}
\begin{proof}
  $A, B$をそれぞれ
  \begin{align*}
    A = U \Lambda_A U^T \\
    B = V \Lambda_B U^T
  \end{align*}
  と固有値分解する。これらは行列の平方根を用いて、
  \begin{align*}
    A = U \Lambda_A^\frac{1}{2} \Lambda_A^\frac{1}{2} U^T = \left(U \Lambda_A^\frac{1}{2}\right) \left(U \Lambda_A^\frac{1}{2}\right)^T\\
    B = V \Lambda_B^\frac{1}{2} \Lambda_A^\frac{1}{2} V^T = \left(V \Lambda_B^\frac{1}{2}\right) \left(V \Lambda_B^\frac{1}{2}\right)^T
  \end{align*}
  と書き表すことができ、
  \begin{align*}
    A \cdot B & = \mathrm{tr}\left(\left(U \Lambda_A^\frac{1}{2}\right) \left(U \Lambda_A^\frac{1}{2}\right)^T \left(V \Lambda_B^\frac{1}{2}\right) \left(V \Lambda_B^\frac{1}{2}\right)^T\right) \\
              & = \mathrm{tr}\left(\left(U \Lambda_A^\frac{1}{2}\right)^T \left(V \Lambda_B^\frac{1}{2}\right) \left(\left(U \Lambda_A^\frac{1}{2}\right)^T \left(V \Lambda_B^\frac{1}{2}\right)\right)^T\right) \\
              & \geq 0
  \end{align*}
  となるので、$A \cdot B \geq 0$である。
\end{proof}
だからである。

\section{半正定値計画問題}
\subsection{行列の内積とノルム}
$n$次実対称行列$X, Y$に対して、行列の内積を
\begin{align*}
  X \cdot Y = \mathrm{tr}(X Y)
\end{align*}
、ノルムを
\begin{align*}
  \|X\| = \sqrt{X \cdot X}
\end{align*}
とする。

\subsection{半正定値計画問題}
半正定値計画問題(SDP)とは$C \in S^n$および$A_1, A_2, \cdots, A_m \in S^n$、$\mathbf{b} \in \mathbb{R}^m$を用いて、
\begin{align} \label{MainProblem}
  \left\{
    \begin{array}{lll}
      \mathrm{minimize} & C \cdot X \\
      \mathrm{s.t.}     & A_i \cdot X = b_i & (i = 1, 2, \cdots, m) \\
                        & X \succeq 0
    \end{array}
  \right.
\end{align}
と表される問題のことを言う。この問題の双対問題は$\mathbf{y} \in \mathbb{R}^n$を用いて
\begin{align} \label{DualProblem}
  \left\{
    \begin{array}{lll}
      \mathrm{maximize} & \mathbf{b}^T \mathbf{y} \\
      \mathrm{s.t.}     & \displaystyle{\sum_{i = 1}^m} y_i A_i + S = C \\
                        & S \succeq 0
    \end{array}
  \right.
\end{align}
と表される。

\subsection{双対性}
反省て一計画問題の主問題(\ref{MainProblem})と双対問題(\ref{DualProblem})との間には
\begin{align*}
  C \cdot X \geq \mathbf{b}^T \mathbf{y}
\end{align*}
という弱双対性という関係が知られている。この事実は
\begin{theorem*}
  (\ref{MainProblem})を主問題、(\ref{DualProblem})を双対問題とすると、
  \begin{align*}
    C \cdot X \geq \mathbf{b}^T \mathbf{y}
  \end{align*}
  となる。
\end{theorem*}
\begin{proof}
  主問題(\ref{MainProblem})と双対問題(\ref{DualProblem})の目的関数の差$C \cdot X - \mathbf{b}^T \mathbf{y}$を考える。すると、双対問題(\ref{DualProblem})の条件から
  \begin{align*}
    C = \displaystyle{\sum_{i = 1}^m} y_i A_i + S
  \end{align*}
  、主問題(\ref{MainProblem})の条件から
  \begin{align*}
    \mathbf{b}_i = A_i \cdot X \,\, (i = 1, 2, \cdots m)
  \end{align*}
  であるので、
  \begin{align*}
    C \cdot X - \mathbf{b}^T \mathbf{y} = \left(S + \displaystyle{\sum_{i = 1}^m} y_i A_i\right) \cdot X - \displaystyle{\sum_{i = 1}^m} y_i A_i \cdot X = S \cdot X
  \end{align*}
  となる。ここで、定理\ref{SemidefiniteInnerProduct}から、
  \begin{align*}
    S \cdot X \geq 0
  \end{align*}
  であるので、
  \begin{align*}
    C \cdot X - \mathbf{b}^T \mathbf{y} \geq 0
  \end{align*}
  となり、$C \cdot X \geq \mathbf{b}^T \mathbf{y}$が示された。
\end{proof}
と示すことができる。等号が成立するとき、すなわち$C \cdot X = \mathbf{b}^T \mathbf{y}$のとき、主問題と双対問題の目的関数値は一致するが、等号が成立しないとき、すなわち、$C \cdot X > \mathbf{b}^T \mathbf{y}$のとき、主問題と双対問題の目的関数値は一致しない。このように主問題と双対問題が一致しないことを双対ギャップが存在するという。

半正定値計画問題は
\begin{itemize}
  \item Quardratic Programming
  \item Linear Probramming
\end{itemize}
を特殊ケースとして含む。2次制約


\section{Chubanovのアルゴリズム}
Chubanovは線形計画問題
\begin{align*}
  \begin{array}{ll}
    \text{minimize} & \mathbf{c}^T \mathbf{x} \\
    \text{s.t.}     & A \mathbf{x} = \mathbf{b} \\
                    & \mathbf{x} \geq \mathbf{0}
  \end{array}
\end{align*}
の許容解を探し出す強多項式時間アルゴリズムを提案した。このアルゴリズムは2つの手続き
\begin{itemize}
  \item Basic Procedure
  \item Main Procedure
\end{itemize}
から構成されている。

\subsection{Basic Procedure}
このアルゴリズムは$m \times n$行列$A$と$\mathbf{y} \mathbf{1} = 1$となるような開始点$\mathbf{y}^T \in \mathbb{R}^n$を入力として受け取る。この$\mathbf{y}$と$\mathrm{ker}A \Set{\mathbf{x} | A \mathbf{x} = \mathbf{0}}$への射影
\begin{align*}
  P_A = I - A^T (A A^T)^{-1} A
\end{align*}
を使用して、$\mathbf{x} = P_A \mathbf{y}$を計算し、この$\mathbf{x}$および$\mathbf{y}$を
\begin{align*}
  \alpha = \frac{\mathbf{p}^T (\mathbf{p} - \mathbf{x})^T}{\|\mathbf{p} - \mathbf{x}\|^2}
\end{align*}
をもちいて
\begin{align*}
  \mathbf{y}' & = \alpha \mathbf{y} + (1 - \alpha) \mathbf{e}_i \\
  \mathbf{x}' & = \alpha \mathbf{x} + (1 - \alpha) \mathbf{p}
\end{align*}
として更新していく。$i$は$x_i \leq 0$となる$\mathbf{x}$のインデックスであり、$\mathbf{p}$は$P_A$の$i$番目の列ベクトル、$\mathbf{e}_i$は$i$番目の要素だけ$1$で、それ以外が$0$の$n$次元横ベクトである。こうすることで、
\begin{itemize}
  \item 許容解$\mathbf{x}^* > 0$
  \item 許容解すべてにおいて$k$番目の要素$x_k^*$が$0$
  \item 許容解すべてにおいて$k$番目の要素$x_k^*$が$\frac{1}{2}$以下になっている
\end{itemize}
のうちどれかを得る事ができる。このアルゴリズムによって得られた解とこの解における$\mathbf{y}$を出力する。このアルゴリズムの計算量は$O(n^3)$となる。

\subsection{Main Proceudre}
このアルゴリズムはは$m \times n$行列$A$を入力とし、Basic Procedureを呼び出して得られる解のうち許容解すべてにおいて$k$番目の要素$x_k^*$が$\frac{1}{2}$以下になっているとき、$A$の$k$列目を$1 / 2$倍し、またBasic Procedureを呼び出す、ということを繰り返す。こうすることで
\begin{itemize}
  \item 許容解$\mathbf{x}^* > 0$
  \item 許容解はないが$\mathbf{y} = \mathbf{z} A、\mathbf{y} > \mathbf{0}$となる$\mathbf{y}$が存在する
  \item 許容解は存在しない
\end{itemize}
のうちどれか1つを導く。このアルゴリズムの計算量は$O(n^4 + n^3 L_{\text{min}})$であり、$L_{\text{min}}$はループを一定回数で終了するための上限値である。

\section{Chubanovのアルゴリズムの半正定値計画問題への拡張}
Chubanovのアルゴリズムを半正定値計画問題の許容解を探し出す
\begin{align*}
  \begin{array}{ll}
    \text{find} & X \\
    \text
  \end{array}
\end{align*}
へと拡張したアルゴリズムを実装したので、そのアルゴリズムをここに記す。

\subsection{Basic Procedure}
\subsubsection{アルゴリズム}
Basic Procedureは、
\begin{align*}
  \left\{
    \begin{array}{l}
      A_1, A_2, \cdots, A_m \in S^n \\
      I \cdot Y_0 = 1\text{となる}Y_0 \in S_+^n
    \end{array}
  \right.
\end{align*}
を入力とし、
\begin{align*}
  \begin{array}{ll}
    \text{find} & X \\
    \text{s.t.} & A_i \cdot X = 0 \,\, (i = 1, 2, \cdots, m) \\
                & I \cdot Y = 1 \\
                & X \succ 0
  \end{array}
\end{align*}
という問題を解く。アルゴリズムが終了すると
\begin{itemize}
  \item $\displaystyle{\|P_\mathcal{A} Y\| \leq \frac{1}{n^{\frac{3}{2}}} \mathrm{tr}(Y)}$となるような$Y \succ 0$
  \item $A_i \cdot X = 0 \,\, (i = 1, 2, \cdots, m)$となるような$X \succ 0$、すなわち許容解
  \item $\displaystyle{\sum_{i = 1}^m u_i A_i \succ 0}$となるような$\mathbf{u} \in \mathbb{R}^m$
\end{itemize}
のうちの何れかが出力される。$P_\mathcal{A} X$は$X$の$\mathrm{ker}\mathcal{A} := \Set{Y \in S^n | A_i \cdot Y = 0 \,\, (i = 1, 2, \cdots, m)}$への射影を、$Y_0$はアルゴリズムの開始点をそれぞれ表している。

アルゴリズム全体としてはAlgorithm \ref{BasicProcedure}のようになる。
\begin{algorithm}
  \caption{Basic Procedure}
  \label{BasicProcedure}
  \begin{algorithmic}[1]
    \State $i \leftarrow 0$
    \State $Z \leftarrow P_\mathcal{A} Y_0$
    \While {$Z \not= 0 \And Z \not\succ 0 \And \|Z\| > \displaystyle{\frac{1}{n^\frac{3}{2}} I \cdot Y_i}$}
      \State $C \leftarrow \text{getIdempotent}(Z)$
      \State $P \leftarrow P_\mathcal{A} C$
      \If {$P \not= O \And P \not\succ 0 \And \|P\| > \displaystyle{\frac{1}{n^{\frac{3}{2}}} I \cdot C}$}
        \State $\alpha \leftarrow \displaystyle{\frac{P \cdot (P - Z)}{\|Z - P\|^2}}$
        \State $Y_{i + 1} \leftarrow \alpha Y_i + (1 - \alpha) C$
      \Else
        \State \Return $P$ and $C$
      \EndIf
      \State $i \leftarrow i + 1$
      \State $Z \leftarrow P_\mathcal{A} Y_i$
    \EndWhile
  \end{algorithmic}
\end{algorithm}

アルゴリズム中のgetIdempotentという関数はAlgorithm \ref{getIdempotent}のようになっている。
\begin{algorithm}
  \caption{getIdempotent($Z$)}
  \label{getIdempotent}
  \begin{algorithmic}[1]
    \Input $Z \in S^n \And Z \not= O \And Z \not\succ 0$
    \State $\mathbf{q} \leftarrow Z\text{の固有値の中でもっとも小さなものにおける単位固有ベクトル}$
    \State \Return $\mathbf{q} \mathbf{q}^T$
  \end{algorithmic}
\end{algorithm}

射影$Z = P_\mathcal{A} Y$の計算は次のような$Y$と$Z \in \mathrm{ker} \mathcal{A}$の距離を最小化するような問題
\begin{align*}
  \left\{
    \begin{array}{lll}
      \text{minimize} & \displaystyle{\frac{1}{2}} \|Y - Z\|^2 & \\
      \text{s.t.}     & A_i \cdot Z = 0         & (i = 1, \cdots, m)
    \end{array}
  \right.
\end{align*}
のKKT条件
\begin{align*}
  \left\{
    \begin{array}{ll}
      Z - Y + \displaystyle{\sum_{i = 1}^m} \lambda_i A_i = O & \\
      A_i \cdot Z = 0                                         & (i = 1, \cdots, m)
    \end{array}
  \right.
\end{align*}
から得られる関係式
\begin{align*}
  \begin{array}{ll}
    A_j \cdot Y = \displaystyle{\sum_{i = 1}^m} \lambda_i A_j \cdot A_i & (j = 1, \cdots, m)
  \end{array}
\end{align*}
を使ったAlgorithm \ref{projection}のように計算する。
\begin{algorithm}
  \caption{$Z = P_\mathcal{A} Y$の計算}
  \label{projection}
  \begin{algorithmic}[1]
    \For {$i = 1$ to $m$}
      \For {$j = 1$ to $m$}
        \State $G_{i j} \leftarrow \mathrm{tr}(A_i A_j)$
      \EndFor
    \EndFor
    \For {$i = 1$ to $m$}
      \State $b_i \leftarrow A_i \cdot Y$
    \EndFor
    \State $G {\bm \lambda} = \mathbf{b}$を解く。
    \State \Return $Z \leftarrow Y - \displaystyle{\sum_{i = 1}^m \lambda_i A_i}$
  \end{algorithmic}
\end{algorithm}

\subsubsection{計算量}
このアルゴリズムの計算量を示すために、いくつかの補題を示す。まず、
\begin{lemma} \label{NegativeInnerProduct}
  $Y \in S_+^n$の$P_\mathcal{A}$への射影を$Z$とし、$\mathbf{q}$を$Z \in S^n$のもっとも小さい固有値における単位固有ベクトルとする。すると、
  \begin{align*}
    Z \cdot (\mathbf{q} \mathbf{q}^T) \leq 0
  \end{align*}
  が成立する。
\end{lemma}
\begin{proof}
  $Z$を固有値分解したときの$Z$の固有値$\lambda_1, \lambda_2, \cdots, \lambda_n$が対角成分に並ぶ行列を
  \begin{align*}
    \Lambda = \left(
                \begin{array}{ccc}
                  \lambda_1 &        & \\
                            & \ddots & \\
                            &        & \lambda_n
                \end{array}
              \right)
  \end{align*}
  、その各固有値に対応する単位固有ベクトル$\mathbf{x}_1, \mathbf{x}_2, \cdots, \mathbf{x}_n$を列ベクトルとしたものの行列を
  \begin{align*}
    X = \left(\mathbf{x}_1, \mathbf{x}_2, \cdots, \mathbf{x}_n\right)
  \end{align*}
  とする。このとき、$\lambda_1 \geq \cdots \geq \lambda_n$となるようにする。すると、
  \begin{align*}
    Z \cdot (\mathbf{q} \mathbf{q}^T) & = (X \Lambda X^T) \cdot (\mathbf{q} \mathbf{q}^T) \\
                                      & = \mathrm{tr}(X \Lambda X^T \mathbf{q} \mathbf{q}^T) \\
                                      & = \mathrm{tr}\left(X \Lambda \left(\mathbf{q} \mathbf{q}^T X\right)^T\right) \\
                                      & = \mathrm{tr}\left(X \Lambda \left(\mathbf{q} \left(0, \cdots, 0, \|\mathbf{q}\|^2\right)\right)^T\right) \\
                                      & = \mathrm{tr}\left(X \Lambda \left(\begin{array}{c} 0 \\ \vdots \\ 0 \\ \|\mathbf{q}\|^2 \end{array}\right) \mathbf{q}^T\right) \\
                                      & = \mathrm{tr}\left(X \left(\begin{array}{c} 0 \\ \vdots \\ 0 \\ \lambda_n \|\mathbf{q}\|^2 \end{array}\right) \mathbf{q}^T\right) \\
                                      & = \mathrm{tr}\left(\lambda_n \|\mathbf{q}\|^2 \mathbf{q} \mathbf{q}^T\right) \\
                                      & = \mathrm{tr}\left(\lambda_n \|\mathbf{q}\|^4\right) \\
                                      & = \lambda_n \|\mathbf{q}\|^4
  \end{align*}
  となり、$\|\mathbf{q}\|^4 \geq 0$で、$\lambda_n < 0$なので、$Z \cdot (\mathbf{q} \mathbf{q}^T) \leq 0$。
\end{proof}
となる。また、$C$は$Z$の最小の固有値に対応する単位固有ベクトル$\mathbf{q}$から生成される$\mathbf{q} \mathbf{q}^T$という行列なので、$q_i \,\, (i = 1, 2, \cdots n)$を$\mathbf{q}$の$i$番目の成分とすると
\begin{align*}
  \|C\|^2 & = C \cdot C \\
          & = \mathrm{tr} \left(\mathbf{q} \mathbf{q}^T \mathbf{q} \mathbf{q}^T\right) \\
          & = \mathrm{tr} \left(\mathbf{q} \mathbf{q}^T\right) \\
          & = \displaystyle{\sum_{i = 1}^m q_i^2} \\
          & = 1
\end{align*}
であり、
\begin{lemma} \label{Shrink}
  $P_\mathcal{A}$を$\mathrm{ker} \mathcal{A} = \Set{Y \in S^n | A_i \cdot Y = 0 \,\, (i = 1, 2, \cdots, m)}$への射影とする。すると、
  \begin{align*}
    \|P_\mathcal{A} X\| \leq \|X\|
  \end{align*}
\end{lemma}
\begin{proof}
  $\|X\|^2$をを考える。すると、
  \begin{align*}
    \|X\|^2 & = X^T X \\
            & = X^T (I - P_\mathcal{A} + P_\mathcal{A}) X \\
            & = X^T (I - P_\mathcal{A}) X + X^T P_\mathcal{A} X \\
  \end{align*}
  となる。$(I - P_\mathcal{A}) = (I - P_\mathcal{A})^2$となるので、
  \begin{align*}
    X^T (I - P_\mathcal{A}) X + X^T P_\mathcal{A} X & = X^T (I - P_\mathcal{A}) (I - P_\mathcal{A}) X + X^T P_\mathcal{A} P_\mathcal{A} X\\
                                                    & = \|X^T (I - P_\mathcal{A})\|^2 + \|P_\mathcal{A} X\|^2
  \end{align*}
  である。以上から、
  \begin{align*}
    \|P_\mathcal{A} X\| \leq \|X\|
  \end{align*}
  である。
\end{proof}
である。さらに
\begin{lemma} \label{Increment}
  $Z$を、$Y_i \in S_+^n$を$P_\mathcal{A}$で射影した点、$C$を$Z$のもっとも小さな固有値に対応する固有ベクトル$\mathbf{q}$によって生成される行列$\mathbf{q} \mathbf{q}^T$とする。$Y_{i + 1} \in S_+^n$を
  \begin{align*}
    \alpha = \frac{P \cdot (P - Z)}{\|Z - P\|^2}
  \end{align*}
  を用いて、
  \begin{align*}
    Y_{i + 1} = \alpha Y_i + (1 - \alpha) C
  \end{align*}
  とすると、$P_\mathcal{A} Y_{i + 1}$と$P_\mathcal{A} Y_i$の間には
  \begin{align*}
    \frac{1}{\|P_\mathcal{A} Y_{i + 1}\|^2} \geq \frac{1}{\|P_\mathcal{A} Y_i\|^2} + 1
  \end{align*}
  とい関係式が成り立つ。
\end{lemma}
\begin{proof}
  $P$を、$P_\mathcal{A}$によって$C$を$\mathrm{ker} \mathcal{A} = \Set{X \in S^n | A_i \cdot Y = 0 \,\,(i = 1, 2, \cdots, m)}$に移した点とする。すると
  \begin{align*}
    Z \cdot P = \mathrm{tr}(Z P) = \mathrm{tr}(Z^T P_\mathcal{A} C) = \mathrm{tr}((P_\mathcal{A} Z)^T C) = (P_\mathcal{A} Z) \cdot C
  \end{align*}
  であり、$P_\mathcal{A}$が射影であることから、$P_\mathcal{A} Z = Z$。なぜならば、$Z$はすでに$\mathcal{A}$上に射影された$Y_i$だからである。したがって、補題\ref{NegativeInnerProduct}から
  \begin{align*}
    (P_\mathcal{A} Z) \cdot C = Z \cdot C = Z \cdot \mathbf{q} \mathbf{q}^T \leq 0
  \end{align*}
  ゆえに、
  \begin{align*}
    \|Z - P\|^2 = \mathrm{tr}((Z - P)(Z - P)) = \mathrm{tr}(Z^2 - 2 P Z + P^2) = \|Z\|^2 - 2 Z \cdot P + \|P\|^2 > 0
  \end{align*}
  となる。また、
  \begin{align*}
    P_\mathcal{A} Y_{i + 1} = \alpha P_\mathcal{A} Y_i + (1 - \alpha) P_\mathcal{A} C = \alpha Z + (1 - \alpha) P
  \end{align*}
  から、
  \begin{align*}
    \|P_\mathcal{A} Y_{i + 1}\|^2 & = (P + \alpha (Z - P)) \cdot (P + \alpha (Z - P)) \\
                                  & = \|P\|^2 + 2 \alpha P \cdot (Z - P) + \alpha^2 \|Z - P\|^2 \\
                                  & = \|P\|^2 - 2 \frac{P \cdot (Z - P)}{\|Z - P\|^2} P \cdot (Z - P) + \frac{(P \cdot (Z - P))^2}{\|Z - P\|^4} \|Z - P\|^2 \\
                                  & = \|P\|^2 - \frac{(P \cdot (Z - P))^2}{\|Z - P\|^2} \\
                                  & = \frac{\|P\|^2 \|Z - P\|^2}{\|Z - P\|^2} - \frac{(P \cdot (Z - P))^2}{\|Z - P\|^2} \\
                                  & = \frac{\|P\|^2 (\|Z\|^2 + \|P\|^2 - 2 P \cdot Z) - (P \cdot Z - \|P\|^2)^2}{\|Z - P\|^2} \\
                                  & = \frac{\|P\|^2 (\|Z\|^2 + \|P\|^2 - 2 P \cdot Z) - ((P \cdot Z)^2 - 2 \|P\|^2 P \cdot Z + \|P\|^4)}{\|Z - P\|^2} \\
                                  & = \frac{\|P\|^2 \|Z\|^2 - (P \cdot Z)^2}{\|Z\|^2 + \|P\|^2 - 2 P \cdot Z} \\
                                  & \leq \frac{\|P\|^2 \|Z\|^2}{\|Z\|^2 + \|P\|^2}
  \end{align*}
  。ここで、補題\ref{Shrink}から
  \begin{align*}
    \|P\|^2 = \|P_\mathcal{A} C\|^2 \leq \|C\|^2
  \end{align*}
  であり、
  \begin{align*}
    \|C\|^2 & = C \cdot C \\
            & = \mathrm{tr} \left(C C\right) \\
            & = \mathrm{tr} \left(\left(\mathbf{q} \mathbf{q}^T)\right) \left(\mathbf{q} \mathbf{q}^T)\right)\right) \\
            & = \mathrm{tr} \left(\mathbf{q} \mathbf{q}^T\right) \\
            & = \mathrm{tr} \left(C\right) \\
            & = \mathrm{tr} \left(
                              \begin{array}{ccc}
                                q_1 q_1 & \cdots & q_1 q_n \\
                                \vdots  & \ddots & \vdots \\
                                q_n q_1 & \cdots & q_n q_n
                              \end{array}
                            \right) \\
            & = \displaystyle{\sum_{i = 1}^n} q_i^2 \\
            & = \|\mathbf{q}\|^2 \\
            & = 1
  \end{align*}
  なので、$\|P\|^2 \leq \|C\|^2 = 1$。したがって、
  \begin{align*}
    \frac{1}{\|P_\mathcal{A} Y_{i + 1}\|^2} \geq \frac{1}{\|Z\|^2} + \frac{1}{\|P\|^2} \geq \frac{1}{\|Z\|^2} + 1
  \end{align*}
  が成立する。
\end{proof}
である。

以上の補題からこのアルゴリズムの計算量は
\begin{theorem} \label{BasicProcedureOrder}
  Basic Procedureの計算量は$O (n^6)$である。
\end{theorem}
\begin{proof}
  $Y_i \succ 0$を$I \cdot Y_i = 1$となるようにする。すると、$Z \not= 0, P \not= 0$であり、$Z \not\succ 0, P \not\succ 0$であるとき、$\|P_\mathcal{A} Y_i\| \leq \displaystyle{\frac{1}{n^\frac{3}{2}}}$が最も反復回数が多くなる。補題\ref{Increment}から
  \begin{align*}
    \frac{1}{\|P_\mathcal{A} Y_{i + 1}\|^2} \geq \frac{1}{\|Z\|^2} + \frac{1}{\|P\|^2} \geq \frac{1}{\|Z\|^2} + 1
  \end{align*}
  となり、$\displaystyle{\frac{1}{\|P_\mathcal{A} Y_{i + 1}\|^2}}$はすくなくとも1増加するので、最大でもこのアルゴリズムは$n^3$回は反復を行なう。射影$Z$の計算にかかる計算量はGauss Eliminationを用いれば$O (n^3)$で計算することができるので、このアルゴリズムの計算量は$O(n^6)$
\end{proof}
となる。

\subsection{Main Procedure}
Main Procedureは
\begin{align*}
  \left\{
    \begin{array}{l}
      A_1, A_2, \cdots, A_m \in S^n \\
      \epsilon > 0
    \end{array}
  \right.
\end{align*}
を入力として受けとり、
\begin{enumerate}[label=(\alph*)]
  \item $\displaystyle{\sum_{i = 1}^m u_i A_i \succeq 0}$となるような$\mathbf{u}$ \label{DualSolution}
  \item $\begin{array}{ll} A_o \cdot X = 0 & (i = 1, 2, \cdots, m) \end{array}$となるような$X \succ 0$。すなわち許容解 \label{FeasibleSolution}
  \item $X \succeq \epsilon I, A_i \cdot X = 0 \,\, (i = 1, 2, \cdots, m)$となるような$X$が存在しないこと \label{NoSolution}
\end{enumerate}
のいずれかを出力する。

アルゴリズムはAlgorithm \ref{MainProcedure}のようになる。
\begin{algorithm}
  \caption{Main Procedure}
  \label{MainProcedure}
  \begin{algorithmic}[1]
    \State $\displaystyle{Y_0 \leftarrow \frac{1}{r} I}$
    \State $k \leftarrow 0$
    \State $\epsilon_k \leftarrow 1$
    \For {$i = 1$ to $m$}
      \State $A_i^0 \leftarrow A_i$
    \EndFor
    \State Basic Procedureを$Y_k$と$A_1, A_2, \cdots A_m$を入力として呼び出す \label{CallBasicProcedure}
    \If {Basic Procedureからの返り値が\ref{DualSolution}}
      \State \Return $\mathbf{u}$
    \ElsIf {Basic Procedureからの返り値が\ref{FeasibleSolution}}
      \State \Return $\displaystyle{W_1^{-\frac{1}{2}} W_2^{-\frac{1}{2}} \cdots W_{k - 2}^{-\frac{1}{2}} W_{k - 1}^{-\frac{1}{2}} X W_{k - 1}^{-\frac{1}{2}} W_{k - 2}^{-\frac{1}{2}} \cdots W_2^{-\frac{1}{2}} W_1^{-\frac{1}{2}}}$
    \EndIf
    \State $\displaystyle{W_k \leftarrow \frac{1}{3 I \cdot Y_k} Y_k + (1 - \frac{1}{3 r^\frac{3}{2}}) I}$
    \State $\displaystyle{\epsilon_{k + 1} \leftarrow \frac{\epsilon_k}{\det W_k}}$
    \If {$\epsilon_{k + 1} < \epsilon$}
      \State \Return \ref{NoSolution}
    \EndIf
    \For {$i = 1$ to $m$}
      \State $\displaystyle{A_i \leftarrow W_k^\frac{1}{2} A_i W_k^\frac{1}{2}}$
    \EndFor
    \State $\displaystyle{Y_{k + 1} \leftarrow \frac{1}{I \cdot Y_k} Y_k}$
    \State $k \leftarrow k + 1$
    \State \Goto{CallBasicProcedure}
  \end{algorithmic}
\end{algorithm}


\section{実験}
アルゴリズムを実装し、各データセットにおけるアルゴリズムの実行時間をそれぞれ示す。本実験ではMain Procedureに与える小さな実数$\epsilon > 0$を$i \times 10^{-j} \,\, (i = 9, 8, \cdots, 1\text{および}j = 1, 2, \cdots, 10)$と変化させて実験を行っている。

\subsection{実験1}
\begin{align*}
  A_1 & = \left(
            \begin{array}{ccc}
              2 &  0 &  0 \\
              0 &  0 & -1 \\
              0 & -1 &  0
            \end{array}
          \right) \\
  A_2 & = \left(
            \begin{array}{ccc}
              0 & 0 & 0 \\
              0 & 1 & 0 \\
              0 & 0 & 0
            \end{array}
          \right) \\
  A_3 & = \left(
            \begin{array}{ccc}
              0 & 0 & 1 \\
              0 & 0 & 0 \\
              1 & 0 & 0
            \end{array}
          \right) \\
  A_4 & = \left(
            \begin{array}{ccc}
              0 & 0 & 1 \\
              0 & 0 & 0 \\
              1 & 0 & 0
            \end{array}
          \right)
\end{align*}
を条件として使用した。

\subsection{実験2}
\begin{align*}
  A_1 & = \left(
            \begin{array}{ccc}
              0 &  0 &  0 \\
              0 &  1 & -1 \\
              0 & -1 &  0
            \end{array}
          \right) \\
  A_2 & = \left(
            \begin{array}{ccc}
              0 & 0 & 0 \\
              0 & 1 & 0 \\
              0 & 0 & 0
            \end{array}
          \right) \\
  A_3 & = \left(
            \begin{array}{ccc}
              0 &  0 &  0 \\
              0 & -1 &  0 \\
              0 &  0 & -2
            \end{array}
          \right) \\
\end{align*}
を条件として使用した。

\subsection{実験3}
$100$次実対称行列を30個用意し、
