\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}はじめに}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}行列の定値性}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}錐}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}固有値分解}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}固有値分解}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}固有値分解}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}行列の平方根}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}半正定値計画問題}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}行列の内積とノルム}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}半正定値計画問題}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}双対性}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Chubanovのアルゴリズム}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Basic Procedure}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Main Proceudre}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Chubanovのアルゴリズムの半正定値計画問題への拡張}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Basic Procedure}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}アルゴリズム}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}計算量}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Main Procedure}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}実験}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}実験1}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}実験2}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}実験3}{17}
